
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:wght@500&family=Merienda&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    font-family:fredoka;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.632);
}

.container{
    width: 400px;
    height: min-content;
    background-color: wheat;
    padding: 20px;
    border-radius: 15px;
}
.search-box{
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
}
.search-box input{
    width: 85%;
    height: 46px;

    font-size: 20px;
    text-transform: capitalize;
    color: black;
    background-color: aliceblue;
    padding: 12px,16px;
    border: none;
    border-radius: 14px;
}

.search-box input::placeholder{
    color: gray;
    padding-left:9px;
    /* border: none; */

}
.search-box button{
    width: 45px;
    background-color: aliceblue;
    height: 46px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 20px;
}
.search-box button:hover{
    background-color: black;
    color: white;
}
.weather-body{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-block: 20px;
}
.weather-body img{
    width: 70%;

}
.weather-box{
    margin-block: 20px;
    text-align: center;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* flex-direction: column; */
}
.weather-box .temperature{
    font-size: 40px;
    font-weight: 700;
    position: relative;
}
.weather-box .temperature sup{
    font-size:20px ;
    font-weight: 200;
    position: absolute;
}
.weather-box .description{
    font-size: 20px;
    font-weight: 450;
    text-transform: capitalize;

}
/* kkkkkkkkk
 */

.weather-details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

}
.humidity, .wind{
    display: flex;
    align-items: center;

}
.humidity{
    margin-left: 17px;
}
.wind{
    margin-right: 17px;
}
.weather-details i{
    font-size: 30px;
    
}
.weather-details .text{
    margin-left: 10px;
    font-size: 17px;

}
.text span{
    font-size: 20px;
    font-weight: 450;
}

.location-not-found{
    margin-top: 20px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.location-not-found img{
    width: 80%;


}
.location-not-found h1{
    font-size: 25px;
    color: rgb(156, 147, 145);
    font-family: 'Times New Roman', Times, serif;
    margin-block-end: 15px;
}